language: objective-c
osx_image: xcode10

env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - PROJECT=funmi.xcodeproj
  - IOS_FRAMEWORK_SCHEME="CI"
  - IOS_SDK=iphonesimulator
  matrix:
  - DESTINATION="platform=iOS Simulator,OS=11.3,name=iPhone X"           SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"

script:
- xcodebuild -version
- xcodebuild -showsdks
- xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO -enableCodeCoverage YES ENABLE_TESTABILITY=YES build test

notifications:
  email: false

after_success:
- bash <(curl -s https://codecov.io/bash)